<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            /* background-color: red; */
            background-image: url("images/simon-english-48nerZQCHgo-unsplash.jpg");
            background-size: cover;
            width: auto;
            height: auto;
            display: flex;
            margin: auto;
            justify-content: center;
            flex-wrap: wrap;
        }
        .inner-box{
            /* background: url("../CSS/images/simon-english-48nerZQCHgo-unsplash.jpg");
            background-size: cover; */

            /* background-color: green; */
            background-image: url("images/adam-vradenburg-GA09PKfRIQY-unsplash.jpg");
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px solid white;
            border-radius: 50px;
        }
        .image{
            background-size: cover;
        }

        .contain{
            /* background-color: black; */
            background-image: url("images/simon-english-48nerZQCHgo-unsplash.jpg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            margin-top: 20vh;

            display: flex;
            align-items: center;
            justify-content: right;
        } 
        .text-box{
            /* background-color: red; */
            
            
            margin-right: 5vw;
            margin-left: 60vw;
            height: 70vh;
            width: 50vh;
            
            /* display: flex;
            align-items: center;
            justify-content: right; */

        }
        .text{
            
            /* gradient text */
            background-image: linear-gradient(to right, yellow , blue);
            background-clip: text;
            color: transparent;
            
            margin: 20px;
            font-family: 'Anton', sans-serif;
            font-size: 1.5em;


        }

        .grid-container{
            background-color: white;
            width: 100vw;
            height: 50vh;

            display: grid;
            /* grid-template-columns: 10px 50px 10px; */
            /* grid-template-rows: 50px 250px; */

            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto; 
            justify-content: space-evenly;  /* in flex box we actually use space-between */
            /* but in grid we use space-evenly */
            align-content: space-evenly;
            row-gap: 100px;
            grid-gap: row-gap column-gap;
            grid-gap: 100px 100px; 

            /* grid rows & column lines */
            grid-row: 1 / 3;
            grid-column: 1 / 3; /* start line / end line */
            grid-row: 1 / span 3;

            /* grid area */
            grid-area: 2 / 1 / span 2/ span 3;

        }
        .grid-items{
            width: 15vw;
            height: 10vh;
            font-size: 25px;
            color: white;
            margin: 2px;
            text-align: center;
        }

        .button{
            background-color: bisque;
            width: 100vw;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn{
            font-size: 21px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: steelblue;
            padding: 3px;
            color: white;
            width: 150px;


            /* transition */

            transition: background,padding 300ms ease-in-out ;
            /* transition: background 300ms ease-in-out 1s; */
            /* ease , linear , ease-in-out */

            
            transform: translate(50px, 30px);/* 2D traslate */
            transform: scale(1.5);
            transform: rotate(45deg);
            
            
            /* browser support prefix */
            -webkit-transition: background,padding 300ms ease; 
            -moz-transition: background,padding 300ms ease; 
            -o-transition: background,padding 300ms ease; 
            /* we need to add this lines for a property to get get maximum browser support */
            /* safari & chrome --> -webkit-
                firefox --> -moz-
                opera --> -o-
             */

            
        }

        #btn:hover{
            background: rgb(171, 194, 212);
            color: black;
            padding: 20px 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner-box">

        </div>
        <div class="inner-box">
        </div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
        <div class="inner-box"></div>
    </div>

    <div class="contain">
        <div class="text-box">
            <p class="text">The beautiful thing about hiking is that it's truly an activity everyone can do. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem voluptates repellendus necessitatibus fuga culpa ab dolores exercitationem quo ducimus repellat?</p>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-items" style="background-color: red; ">1</div>
        <div class="grid-items" style="background-color: green;">2</div>
        <div class="grid-items" style="background-color: steelblue;">3</div>
        <div class="grid-items" style="background-color: yellow;">4</div>
        <div class="grid-items" style="background-color: yellowgreen">5</div>
    </div>

    <div class="button">
        <button id="btn">Submit</button>
    </div>
</body>
</html>